server.port = 3040
server.servlet.context-path=/song

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置数据库驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置数据库URL
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
# 配置数据库用户名
spring.datasource.username=root
# 配置数据库密码
spring.datasource.password=root
#配置druid数据源的默认隔离级别
#spring.datasource.druid.default-transaction-isolation=2
# Redis库的编号
spring.redis.database=0
# Redis实例地址
spring.redis.host=127.0.0.1
# Redis实例端口号，默认6379
spring.redis.port=6379
# Redis登录密码
#spring.redis.password=123456
# Redis连接池最大连接数
spring.redis.jedis.pool.max-active=10
# Redis连接池最大空闲连接数
spring.redis.jedis.pool.max-idle=10
# Redis连接池最小空闲连接数
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.shutdown-timeout=100ms


# 启动时更新表结构，保留数据
#spring.jpa.hibernate.ddl-auto=update

# 指定MyBatis映射文件位置
mybatis.mapper-locations=classpath:mapper/*.xml

song.name = ${song.gf}zewei
song.gf = jiawen

spring.mail.username=2226480982@qq.com
spring.mail.password=hborofjlbqhmebfi
spring.mail.host=smtp.qq.com
# qq需要配置ssl
spring.mail.properties.mail.smtp.ssl.enable=true

spring.security.user.name=songzw
spring.security.user.password=150313

spring.aop.auto=true


